﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SALI2 - Nueva contraseña</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,
        #bodyTable {
            /*@editable*/
            background-color: #FAFAFA;
        }

        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 0;
        }

        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            /*@editable*/
            color: #2BAADF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px none #EAEAEA;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            /*@editable*/
            color: #2BAADF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/
            background-color: #c1c7d1;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>  
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">                      
                        <tr>
                            <td valign="top" id="templateHeader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                    style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" class="mcnImageContentContainer"
                                                    style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top"
                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                <img align="center" alt=""
                                                                    src="https://gallery.mailchimp.com/1d968fdb19edd37f9f7b086bd/images/921cb4ac-52a4-4e51-8617-88da96fbf6ca.png"
                                                                    width="600"
                                                                    style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width:100%; min-width:100%;" width="100%"
                                                    class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding: 0px 18px 9px;color: #222222;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;">

                                                                <h1 class="null" style="text-align: center;">
                                                                    <br>
                                                                    <span style="color:#3399cc">Te acaban de contactar</span>
                                                                </h1>
                                                                <p
                                                                    style="text-align: center;color: #222222;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;">
                                                                   Acaban de enviar una consulta a travez del formulario de contacto de SALI, con los siguientes datos:
                                                                </p>
                                                                <p><b>Nombre:</b> #fullName# </p>
                                                                <p><b>Correo electrónico:</b> #email# </p>
                                                                <p><b>Asunto:</b> #subject# </p>
                                                                <p><b>Mensaje:</b> #message# </p>
                                                             
                                                                <br/>
                                                                <br/>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                    style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" class="mcnImageContentContainer"
                                                    style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top"
                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                <img align="center" alt=""
                                                                    src="https://gallery.mailchimp.com/1d968fdb19edd37f9f7b086bd/images/4d01f91e-7ae0-4866-af80-498e73650b5e.jpg"
                                                                    width="600"
                                                                    style="max-width:1250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                                    style="min-width:100%;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner">

                                                <!--[if gte mso 9]>
                                                <td align="center" valign="top" ">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" style="min-width:100%;"
                                                    class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td
                                                                style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                <table border="0" cellspacing="0"
                                                                    class="mcnTextContentContainer" width="100%"
                                                                    style="min-width: 100% !important;background-color: #C1C7D1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding: 18px;color: #222222;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;text-align: center;">
                                                                                <div style="text-align: center;">
                                                                                    <img data-file-id="4186637"
                                                                                        height="100"
                                                                                        src="https://gallery.mailchimp.com/1d968fdb19edd37f9f7b086bd/images/6b967c03-de6c-4410-85df-98162c2218aa.png"
                                                                                        style="border: 0px  ; width: 100px; height: 100px; margin: 0px;"
                                                                                        width="100"><br>
                                                                                    En SALI realmente nos preocupamos
                                                                                    por la seguridad de tu cuenta. SALI
                                                                                    nunca te enviará un mensaje de
                                                                                    correo electrónico para pedirte que
                                                                                    divulgues o verifiques tu contraseña
                                                                                    de SALI.<br>
                                                                                    <br>
                                                                                    Si recibes un mensaje de correo
                                                                                    electrónico sospechoso con un
                                                                                    vínculo para actualizar la
                                                                                    información de tu cuenta, no hagas
                                                                                    clic en el vínculo.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <![endif]-->
                                                <!--[if gte mso 9]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                                    style="min-width:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px"
                                                class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnFollowContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="min-width:100%;"
                                                                    class="mcnFollowContent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                                <!--[if mso]>
                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                <![endif]-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top">
                                                                                                <![endif]-->


                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:10px; padding-bottom:9px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center"
                                                                                                                                                valign="middle"
                                                                                                                                                width="24"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <a href="http://www.twitter.com/"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png"
                                                                                                                                                        style="display:block;"
                                                                                                                                                        height="24"
                                                                                                                                                        width="24"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top">
                                                                                                <![endif]-->


                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:10px; padding-bottom:9px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center"
                                                                                                                                                valign="middle"
                                                                                                                                                width="24"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <a href="http://www.facebook.com"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png"
                                                                                                                                                        style="display:block;"
                                                                                                                                                        height="24"
                                                                                                                                                        width="24"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top">
                                                                                                <![endif]-->


                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:10px; padding-bottom:9px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center"
                                                                                                                                                valign="middle"
                                                                                                                                                width="24"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <a href="http://www.youtube.com"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-youtube-48.png"
                                                                                                                                                        style="display:block;"
                                                                                                                                                        height="24"
                                                                                                                                                        width="24"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top">
                                                                                                <![endif]-->


                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:0; padding-bottom:9px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center"
                                                                                                                                                valign="middle"
                                                                                                                                                width="24"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <a href="http://www.yourfeedurl.com"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-rss-48.png"
                                                                                                                                                        style="display:block;"
                                                                                                                                                        height="24"
                                                                                                                                                        width="24"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!--[if mso]>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width:100%; min-width:100%;" width="100%"
                                                    class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding: 0px 18px 9px;color: #222222;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">

                                                                © 2018, Grupo Editorial Patria S.A. de C.V.<br>
                                                                Todos los derechos reservados
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>